{
  "name": "nodejs-openshift",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "main": "app.js",
  "dependencies": {
    "express": "~4.10.6",
    "node-uuid": "^1.4.3",
    "q": "^1.4.0",
    "socket.io": "^1.3.5"
  }
}
